# neo4j-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: DummyClass.java
src/main/resources/archetype-resources/src/test/java/: DummyTestClass.java
